<aura:component >
	
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="fileRecord" type="Object" />
    
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.record.stRecordId}"
                      fields="Title,FileExtension,VersionData"
                      targetFields="{!v.fileRecord}"
                      mode="VIEW"
                      />
    
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    
    <div style="word-wrap: break-word;">{!v.fileRecord.VersionData}</div>
    
</aura:component>